start on starting app-web
stop on stopping app-web
respawn

env PORT=3000
env RACK_ENV='production'
env PORT='3000'

setuid app

chdir /vagrant

exec RAILS_ENV=production bundle exec unicorn -p 3000 -c ./config/unicorn.rb
